{
    "name": "LNLNetwork.Examples",
    "rootNamespace": "LNLNetwork.Examples",
    "references": [
        "LNLNetwork",
        "LNLNetwork.Client",
        "LNLNetwork.Server"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}